.rs-onepage {
  position: fixed;
  right: 16px;
  top: 80px;
  z-index: 10;
  .icon {
    display: block;
    fill: currentColor; 
    width: 30px;
    height: 30px;
    fill: #333;
    overflow: hidden;
    cursor: pointer;
  }
}
