* {
  font-family: 'pingfang-sc' !important;
}

.rs-view {
  a {
    color: #d4d4d4;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    -webkit-text-decoration-skip: objects;
  }
  img {
    max-width: 400px;
  }
  code {
    word-wrap: break-word;
    padding: 3px 6px;
    color: #333;
    border-radius: 4px;
    margin: 0 2px;
    background-color: rgba(27,31,35,.05);
    word-break: break-all;
    font-size: 13px;
  }
  h1 {
    font-weight: 900;
  }
  h2 {
    font-weight: 700;
  }
  h3 {
    font-weight: 600;
  }
  h4, h5 {
    font-weight: 500;
  }
}
