.rs-preview {
  position: fixed;
  right: 16px;
  top: 80px;
  z-index: 10;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0 3px 0px #000;
  .icon {
    display: block;
    fill: currentColor; 
    width: 30px;
    height: 30px;
    overflow: hidden;
    cursor: pointer;
  }
}
