.rs-view {
  width: 100%;
  height: 100%;
  background: #fff;
  overflow-y: scroll;
  padding: 40px;

  .header {
    width: 100%;
    overflow: hidden;
    background: #fff;
    color: black;
    padding: 0;
    margin-bottom: 40px;
  }

  .block {
    display: flex;
    margin-top: 18px;
    justify-content: space-between;
    margin: 15px 0;

    p {
      padding-right: 8px;
      margin-right: 8px;
      display: block;
      line-height: 18px;
    }

    p:last-child {
      border: none;
      padding: none;
      margin: none;
    }

    h3 {
      margin: 0;
    }
  }

  h1 {
    font-size: 30px;
    margin-bottom: 22px;
  }

  h2 {
    position: relative;
    font-size: 20px;
    color: var(--bg);
    ;
    border-bottom: 1px solid var(--bg);
    ;
    margin-top: 40px;
  }

  h3 {
    margin: 15px 0;
  }

  ul {
    margin: 0 50px;
  }

  li {
    font-size: 13px;
    margin-top: 8px;
    list-style: square inside;
  }

  li ul li {
    list-style: decimal;
  }
}
