.rs-view {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  overflow-y: scroll;

  h1 {
    border-bottom: 1px solid #ddd;
    color: #fff;
  }

  .h1_block {
    margin-top: 0;
    color: #fff;
    background: var(--bg);
  }

  .lr-container {
    padding: 20px 0;
    display: flex;
  }

  .h2_block, .h3_block, .h4_block, .h5_block {
    color: #000;
    background-color: #fff;
  }

  .block::before {
    display:block;
    content: "";
    height: 0;
    clear: both;
  }

  .title {
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }

  .left {
    flex: 1;
    text-align: left;
  }

  .right {
    flex: 1;
    text-align: right;
  }

  .right::after {
    display:block;
    content: "";
    height: 0;
    clear: both;
  }

  p {
    margin-top: 8px;
    margin-bottom: 0px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 14px;
  }

  h1 {
    font-size: 28px;
    margin: 0;
    padding: 30px 0;
    margin: 0 50px;
  }
  .h2_block {
    padding: 20px 0;
  }

  h2 {
    position: relative;
    z-index: 1;
    width: calc(100% - 120px - 30% * 2);
    min-width: 100px;
    margin: 0px auto;
    padding: 4px 10px;
    border-radius: 32px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    background-color: #eee;
  }

  h2::after {
    content: "";
    width: calc(100% + 10px);
    position: absolute;
    top: 50%;
    height: 0;
    left: 120%;
    border-top: 1px solid #ededed;
  }

  h2::before {
    content: "";
    width: calc(100% + 10px);
    position: absolute;
    top: 50%;
    height: 0;
    left: -120%;
    border-top: 1px solid #ededed;
  }

  h3 {
    position: relative;
    padding: 10px 0 5px;
    line-height: 20px;
    overflow: hidden;
    font-weight: 500;
    min-height: 30px;
    font-size: 13px;
    margin-left: 50px;
    margin-right: 50px;
  }

  ul {
    margin: 0 50px;
  }

  li {
    font-size: 13px;
    margin-top: 8px;
    list-style: square inside;
  }

  li ul li {
    list-style: decimal;
  }
}
