@import "./common/global.less";

.rs-view {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #fff;
  overflow-y: scroll;

  .lr-container {
    padding: 20px 0;
    display: flex;
  }

  .h2_block,
  .h3_block,
  .h4_block,
  .h5_block {
    color: #000;
    background-color: #fff;
  }

  .block::before {
    display: block;
    content: "";
    height: 0;
    clear: both;
  }

  .title {
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }

  h1 {
    border-bottom: 1px solid #ddd;
    color: #fff;
    font-weight: 800;
  }

  .h1_block {
    margin-top: 0;
    color: #fff;
    position: relative;
    background: linear-gradient(#f9855d 5%, #fdd288 20%, white);
    .h2_block:nth-of-type(1) {
      margin-top: 20px;
    }
  }

  // .h1_block::before {
  //   content: "";
  //   width: 70px;
  //   height: 70px;
  //   position: absolute;
  //   top: 20px;
  //   right: 40px;
  //   background-color: #f9cb5d;
  //   border-radius: 50%;
  // }

  .left {
    flex: 1;
    text-align: left;
  }

  .right {
    flex: 1;
    text-align: right;
  }

  .right::after {
    display: block;
    content: "";
    height: 0;
    clear: both;
  }

  p {
    margin-top: 8px;
    margin-bottom: 0px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 14px;
  }

  h1 {
    font-size: 28px;
    margin: 0;
    padding: 20px 0;
    margin: 0 50px;
  }
  .h2_block {
    position: relative;
    padding: 20px 0;
  }

  h2 {
    position: relative;
    z-index: 1;
    width: 10%;
    min-width: 100px;
    margin: 0px 50px;
    padding: 4px 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    background-color: #fdd288;
  }

  // h2::after {
  //   content: "";
  //   width: calc(100% + 10px);
  //   position: absolute;
  //   top: 50%;
  //   height: 0;
  //   left: 120%;
  //   border-top: 1px solid #ededed;
  // }

  .h2_block::before {
    content: "";
    width: calc(100% - 100px);
    position: absolute;
    top: 20px;
    left: 50px;
    height: 2px;
    background-color: #fdd288;
    // border-top: 1px solid #ededed;
  }

  h3 {
    position: relative;
    padding: 10px 0 5px;
    line-height: 20px;
    overflow: hidden;
    font-weight: 700;
    min-height: 30px;
    font-size: 13px;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 15px;
  }

  ul {
    margin: 0 50px;
  }

  li {
    font-size: 13px;
    margin-top: 8px;
    list-style: square inside;
  }

  li ul li {
    list-style: decimal;
  }
  a {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    -webkit-text-decoration-skip: objects;
  }
  a:hover {
    color: rgb(209, 208, 208);
  }
  a:active {
    color: rgb(209, 208, 208);
  }
  a:active,
  a:hover {
    text-decoration: none;
    outline: 0;
  }
  a:focus {
    text-decoration: none;
    outline: 0;
  }
  a[disabled] {
    color: rgba(255, 255, 255, 0.25);
    cursor: not-allowed;
    pointer-events: none;
  }
  code {
    font-size: 14px;
    word-wrap: break-word;
    padding: 3px 6px;
    color: #333;
    border-radius: 4px;
    margin: 0 2px;
    background-color: rgba(27,31,35,.05);
    word-break: break-all;
  }
}
